[33mcommit 99227e6fff4843257fab507e61a5f70e669a9d86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sukhpreet-singh1 <>
Date:   Thu May 13 19:59:16 2021 +0530

    added new solualgo

[33mcommit e95b3a035a71040e3ce52673364c9dac89d7f5fb[m
Author: sukhpreet-singh1 <>
Date:   Thu May 13 17:27:50 2021 +0530

    added new solualgo

[33mcommit e4ada6a1b27adf9988d5ffbc30941392e37871cc[m
Author: sukhpreet-singh1 <>
Date:   Thu May 13 16:59:51 2021 +0530

    added new solualgo

[33mcommit 4a230cd5c099d9c7721433de4d044cd4fb21bc34[m
Author: sukhpreet-singh1 <>
Date:   Thu May 13 14:49:55 2021 +0530

    added new solualgo

[33mcommit d571efed39c042541eb24d90a791382ae1662b67[m
Author: sukhpreet-singh1 <>
Date:   Thu May 13 14:17:47 2021 +0530

    added new solualgo

[33mcommit 3391fe0a81c39dfd49adaa5abcab2646934ae1bb[m
Author: sukhpreet-singh1 <>
Date:   Wed May 12 16:17:17 2021 +0530

    added new algo

[33mcommit 5cc74733b8218409dc899e38f06903b8ccd08b10[m
Author: sukhpreet-singh1 <>
Date:   Wed May 12 13:13:38 2021 +0530

    added new algo

[33mcommit bc185dad0c038000e32a73cecea834fca86a77d5[m
Author: sukhpreet-singh1 <>
Date:   Wed May 12 08:40:26 2021 +0530

    added new algo

[33mcommit e738127b80c7aedf17780ecc92e6437587a23c7b[m
Author: sukhpreet-singh1 <>
Date:   Wed May 12 08:00:55 2021 +0530

    added new algo

[33mcommit 2e9820ea6c4b360b1faf34f61e5977f39bcef852[m
Author: sukhpreet-singh1 <>
Date:   Tue May 11 11:37:00 2021 +0530

    added new solution

[33mcommit 8cff99c763fe89b4642bca7f9491e2069797695f[m
Author: sukhpreet-singh1 <>
Date:   Tue May 11 10:02:30 2021 +0530

    added new solution

[33mcommit bde0504bac3cbf02ed916aa52b322d435b86058f[m
Author: sukhpreet-singh1 <>
Date:   Tue May 11 09:33:37 2021 +0530

    added new solution

[33mcommit 5a2697ff1fc43ab02976942abaf590d787dc1117[m
Author: sukhpreet-singh1 <>
Date:   Mon May 10 15:21:17 2021 +0530

    added new algo

[33mcommit aff877f119cf4ba6381911023e5d0534d92e16d7[m
Author: sukhpreet-singh1 <>
Date:   Mon May 10 13:57:56 2021 +0530

    added new algo

[33mcommit 9627044837968c1c67f44c72efa7563b6dcca68b[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Sun May 9 12:49:15 2021 +0530

    added new algo

[33mcommit fec958a2840b8d9be7778b4d0f36b087292d4150[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Sat May 8 14:32:19 2021 +0530

    added new algo

[33mcommit ce6764c38e736a62a14e1beac4117b75315f5a1f[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Sat May 8 14:07:04 2021 +0530

    added new algo

[33mcommit 5cfb28607db3c1050d3a9564ea6551e7ca332b12[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Fri May 7 16:18:09 2021 +0530

    added new algo

[33mcommit 9cbfea53f894b70ab40879e8103d84fb372b24e0[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Fri May 7 09:52:30 2021 +0530

    added new algo

[33mcommit 10ac9353655b08dc4ba377d5273dd95f8601429e[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Fri May 7 09:32:38 2021 +0530

    added new algo

[33mcommit c7bee971d7f0a2a8addf3e9a38916b605636ee15[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Thu May 6 21:33:47 2021 +0530

    added new algo

[33mcommit 3bd243534a8a3e022de70bfddaa57c42a461a868[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Thu May 6 20:08:15 2021 +0530

    added new algo

[33mcommit 8d3dc790007e7dec990e397d9f8123615e063eb2[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Thu May 6 19:26:37 2021 +0530

    added new algo

[33mcommit 84f85c69a1e91e8039e1346f76f1f7a242d8a129[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Sat Apr 17 08:41:26 2021 +0530

    added new algo

[33mcommit 7aaa40f2082ba331ab4dc8de311306b4bab6aac2[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Thu Apr 15 09:49:07 2021 +0530

    added new algo

[33mcommit e5f4ec1e4875fb189bd6054502c76f97ff872a21[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Thu Apr 15 09:44:49 2021 +0530

    added new algo

[33mcommit a55cdf027004dc6a795389e5e09a924f5e1ec223[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Wed Apr 14 19:53:01 2021 +0530

    added new algo

[33mcommit 00603faf4b14a11eb52b29066daaeebf1a175efd[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Wed Apr 14 07:55:10 2021 +0530

    added new algo

[33mcommit b3e91000975830d728c081b89183b958287b6a19[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Tue Apr 13 08:55:07 2021 +0530

    added new algorithm

[33mcommit 6437ce5028819e283b56a60b47fcf449bf5fe356[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Mon Apr 5 20:29:46 2021 +0530

    added new algorithm

[33mcommit 4c1911048bb05e3adbc51c34e89a7d59208a7988[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Fri Apr 2 09:09:54 2021 +0530

    added new solution

[33mcommit 9243651e2f00bbff3a398322e38513486b08acbc[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Fri Apr 2 08:23:14 2021 +0530

    added new solution

[33mcommit dfc1a4bc8a41c6ed2e5eec7349738fe607827cce[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Thu Apr 1 23:40:41 2021 +0530

    added new algo

[33mcommit 19e2ee2820b209d638485c43dedcf3d59a2ef1fa[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Sat Mar 27 09:13:20 2021 +0530

    added new solution

[33mcommit 0924e8c060f5f745e650d09641e1006968a1c2da[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Fri Mar 26 19:44:34 2021 +0530

    add new algo

[33mcommit 4b618d6959fd2b5d229f47e59c857038173fd5c9[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Fri Mar 26 17:09:20 2021 +0530

    add new algo

[33mcommit 9a0d8d11abc2a9d4d265f65f956ef7f5be38fc82[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Sat Mar 20 21:36:47 2021 +0530

    added new algorithms

[33mcommit b3204faae1bc1b0c662fbb998926c33e62e8a77e[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Tue Mar 16 21:21:16 2021 +0530

    added new solution

[33mcommit b1385f9ffd94222d3214a27c61d660c8dddebdef[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Mon Mar 15 15:43:21 2021 +0530

    added new algorithms

[33mcommit 6b23ebcdddb7a734ec87570cf24d40ceca2888e9[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Mon Mar 15 11:03:13 2021 +0530

    added new algorithms

[33mcommit 5083d31bba641a96dd6524009707e1f4172f0061[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Mon Mar 15 10:46:42 2021 +0530

    added new algorithms

[33mcommit c35d3768df60230654f774dabd5e33f9151d8766[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Mon Mar 15 09:55:50 2021 +0530

    added new algorithms

[33mcommit 3adb650464faad66ca8bb09a5e0b643bfe59b401[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Sat Mar 13 19:28:05 2021 +0530

    added new algorithms

[33mcommit 67b50d97a3dc7fb22afa4a7bee0f8ee6c635770d[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Fri Mar 12 21:19:57 2021 +0530

    added few algorithms

[33mcommit 02428684b36ae0a4299c007508916f59ead775a8[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Wed Mar 10 21:26:45 2021 +0530

    add few algorithms

[33mcommit 55e06309f3463aac349f4d0c310a8a347829c130[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Tue Mar 9 21:32:12 2021 +0530

    added few algorithms

[33mcommit da6e2306d952398b2e788a685cf7db34afad1823[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Thu Mar 4 22:55:43 2021 +0530

    element with count greater than n/k

[33mcommit 101e10fd561f146496c0674076bde3ee29bc5f50[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Mon Mar 1 18:12:49 2021 +0530

    minimum jumps to reach end

[33mcommit 5fde8b86cc8b026b28a18b3311da3300714c470b[m
Author: sukhpreet-singh1 <493_bt19@iiitkalyani.ac.in>
Date:   Mon Mar 1 09:57:24 2021 +0530

    minimum differnce in array using k